{
  "name": "backend",
  "version": "1.0.0",
  "description": "generic set video and jpgs API",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --ext js,graphql app.js",
    "estart": "nodemon --inspect-brk app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
